//---------------------------------------------------------------------------

#pragma once

//---------------------------------------------------------------------------

#include <fs/fs.h>
#include <boost/predef.h>

//---------------------------------------------------------------------------

namespace asd
{
    namespace fs
    {

    }
}
